<h1>About
<p>
  This is the home of Seattle Area Haskell Users' Group.
<p>
  <a href="#{meetupUrl}">
    Sign up for our monthly meetings at Meetup.com
<p>
  <a href="#{gitHubUrl}">
    Source code on GitHub
<p>
  Web site is built with <a href="http://www.yesodweb.com/">Yesod</a> and
  <a href="https://jaspervdj.be/hakyll/">Hakyll</a>.
