<h1>About
<p>
  This is the home of Seattle Area Haskell Users' Group.
<p>
  <a href="#{meetupUrl}">
    Sign up for our monthly meetings at Meetup.com
<p>
  <a href="#{gitHubUrl}">
    Source code on GitHub

