<h1 .haskell-logo>&#57344; SeaHUG
<p>
  $maybe e <- event
    <a href="#{M.eventUrl e}">
      Our next meeting: #{M.eventTitle e} #{F.formatZonedTimeVerbose $ M.eventZonedTime e}
  $nothing
    <a href="#{meetupUrl}">
      Please visit Meetup.com for details for upcoming meetings
<p>
  <a href="https://seahug-ctp.eventbrite.com/">
    Register for "Category theory for programmers" course
<p>
  <a href="/content/ctp">
    Information for "Category theory for programmers" course
<p>
  <a href="/content/pcph">
    Videos and archived information for "Parallel and concurrent programming in Haskell" course
