<h1 .haskell-logo>&#57344; SeaHUG
<p>
  <a href="#{M.eventUrl event}">
    Our next meeting: #{M.eventTitle event} #{F.formatZonedTimeVerbose $ M.eventZonedTime event}
<p>
  <a href="https://seahug-pcph.eventbrite.com/">
    Register for "Parallel and concurrent programming in Haskell" course
<p>
  <a href="@{PcphR}">
    Information for "Parallel and concurrent programming in Haskell" course

