<h1 .haskell-logo>&#57344; SeaHUG
<p>
  $maybe e <- event
    <a href="#{M.eventUrl e}">
      Our next meeting: #{M.eventTitle e} #{F.formatZonedTimeVerbose $ M.eventZonedTime e}
  $nothing
    <a href="#{meetupUrl}">
      Please visit Meetup.com for details for upcoming meetings
<h2>Archives
<p>
  <a href="/content/ctp">
    Course: Category Theory for Programmers
<p>
  <a href="/content/pcph">
    Course: Parallel and Concurrent Programming in Haskell
