<h1>SeaHUG</tt>
<p>
  This is the home of Seattle Area Haskell Users' Group.
<p>
  <a href="#{M.eventUrl event}">
    Our next event: #{M.eventTitle event} at #{F.formatZonedTime $ M.eventZonedTime event}

